# cht-gateway

./: .gitignore  .travis.yml  Makefile  README.md  TODO  build.gradle  gradle.properties  issue_template.md  medic-official.keystore.enc  package.json  secrets.tar.gz.enc  settings.gradle
.github/workflows/: build.yml  publish.yml
config/: checkstyle.xml  findbugs.xml  lint.xml  pmd.xml  proguard.pro
demo-server/: index.js
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: .start_emulator.swp  analyse_poll_intervals  build_and_maybe_deploy  changelog  png_transparency_tester  project_stats  start_emulator
src/androidTest/java/medic/gateway/: DbTest.java  IntentProcessorInstrumentationTest.java  IntentProcessorTest.java  SettingsDialogActivityTest.java  WebappPollerTest.java  WebappUrlVerifierTest.java
src/androidTest/java/medic/gateway/alert/: AlarmListenerTest.java  ExternalLogTest.java  IntentProcessorInstrumentationTest.java  SettingsDialogActivityTest.java  SimpleJsonClient2Test.java  WakefulServiceTest.java  WebappPollerTest.java  WebappUrlVerifierTest.java
src/androidTest/java/medic/gateway/alert/test/: InstrumentationTestUtils.java  WakingJUnitRunner.java
src/androidTest/java/medic/gateway/test/: DbTestHelper.java  HttpTestCase.java  HttpTestHelper.java  InstrumentationTestUtils.java  TestUtils.java
src/debug/: AndroidManifest.xml
src/generic/res/values/: strings.xml
src/libTest/java/medic/gateway/alert/test/: DbTestHelper.java  HttpTestHelper.java  TestUtils.java
src/libTest/java/medic/gateway/test/: DbTestHelper.java  TestUtils.java
src/main/: AndroidManifest.xml
src/main/java/medic/android/: ActivityBackgroundTask.java  ActivityTask.java
src/main/java/medic/gateway/: AlarmListener.java  Capabilities.java  Db.java  DebugLog.java  DebugLogActivity.java  DebugLogEntry.java  DeliveryReportHandler.java  GatewayEventLogActivity.java  GatewayLog.java  IntentProcessor.java  JsonUtils.java  MessageListsActivity.java  MmsIntentProcessor.java  MultipartSms.java  PromptForSmsPermissionsActivity.java  PromptToSetAsDefaultMessageAppActivity.java  ServiceManager.java  SettingsDialogActivity.java  SettingsStore.java  SimpleJsonClient2.java  SmsCompatibility.java  SmsSender.java  SmsSenderService.java  StartupActivity.java  Utils.java  WakefulService.java  WebappPoller.java  WebappUrlVerifier.java  WoListActivity.java  WoMessage.java  WoRepo.java  WtListActivity.java  WtMessage.java  WtRepo.java
src/main/java/medic/gateway/alert/: ActivityTask.java  AlarmListener.java  Capabilities.java  CellSignalStrengthUtil.java  ComposeSmsActivity.java  Db.java  DebugUtils.java  DeliveryReportHandler.java  ExternalLog.java  ExternalLogProcessorActivity.java  GatewayEventLogActivity.java  GatewayEventLogFragment.java  GatewayLog.java  HeadlessSmsSendService.java  IntentProcessor.java  MedicGetwayApplication.java  MessageListsActivity.java  MessageStatsDialog.java  MmsIntentProcessor.java  MultipartSms.java  PromptForPermissionsActivity.java  PromptForSmsPermissionsActivity.java  PromptToSetAsDefaultMessageAppActivity.java  Settings.java  SettingsDialogActivity.java  SettingsStore.java  SimpleJsonClient2.java  SmsCompatibility.java  SmsSender.java  SmsUdh.java  StartupActivity.java  StatusReportProcessor.java  Thinking.java  Utils.java  WakefulService.java  WebappPoller.java  WebappUrlVerifier.java  WifiConnectionManager.java  WoListActivity.java  WoListFragment.java  (+4 more)
src/main/res/layout/: cbx_dummy_send_mode.xml  composer.xml  debug_log.xml  debug_log_item.xml  event_log.xml  event_log_empty_item.xml  event_log_item.xml  external_log_processor.xml  message_list_wo.xml  message_list_wt.xml  prompt_for_permissions.xml  set_as_default_messaging_app.xml  settings_dialog.xml  settings_dialog_generic.xml  settings_dialog_medic.xml  wo_list_item.xml  wt_list_item.xml
src/main/res/menu/: message_list_menu.xml
src/main/res/values/: strings.xml  style.xml  versions.xml
src/main/res/values-v19/: versions.xml
src/main/res/xml/: wakeful.xml
src/medic/res/values/: strings.xml
src/test/java/medic/gateway/: DbTest.java  IntentProcessorTest.java  SmsSenderTest.java  UtilsTest.java
src/test/java/medic/gateway/alert/: ComposeSmsActivityTest.java  DbTest.java  IntentProcessorTest.java  SimpleJsonClient2Test.java  SmsSenderTest.java  SmsUdhTest.java  UtilsTest.java  WakefulServiceTest.java
src/test/java/medic/gateway/alert/test/: UnitTestUtils.java
src/test/java/medic/gateway/test/: UnitTestUtils.java
