<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/cbxEnableDummySendMode"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/cbxEnableDummySendMode"
		android:checked="false"/>
