<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<fragment android:name="medic.gateway.alert.GatewayEventLogFragment"
			android:id="@+id/lstGatewayEventLog"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>
	<!-- TODO convert to toolbar -->
	<LinearLayout
			tools:ignore="ButtonStyle"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<Button android:id="@+id/btnRefreshLog"
				android:text="@string/btnRefresh"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
	</LinearLayout>
</LinearLayout>
