<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<!-- This has no practical function, but we need to define a layout for
	     the activity so that we can display a ProgressDialog. -->
</LinearLayout>
