<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>
	<LinearLayout android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/lstContentHPad"
			>
		<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
			<TextView android:id="@+id/txtWtFrom"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="@dimen/lstMainText"
					/>
			<TextView android:id="@+id/txtWtStatus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="@dimen/lstContentHPad"
					android:textSize="@dimen/lstMainText"
					android:textColor="@android:color/secondary_text_dark"
					/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
			<TextView android:id="@+id/txtWtContent"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="@dimen/lstSubText"
					android:textColor="@android:color/tertiary_text_dark"
					android:ellipsize="end"
					android:singleLine="true"
					/>
			<TextView android:id="@+id/txtWtLastAction"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/lstContentHPad"
					android:textSize="@dimen/lstSubText"
					android:textColor="@android:color/tertiary_text_dark"
					/>
		</LinearLayout>
	</LinearLayout>
	<CheckBox
			android:id="@+id/cbxMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/lstContentHPad"
			android:focusable="false"
			/>
</LinearLayout>
